<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ENo-Ye-YaP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CareTaker3-->
        <scene sceneID="a9k-B5-IAh">
            <objects>
                <viewController id="ELe-xS-EEe" customClass="MainViewController" customModule="CareTaker3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhd-Sq-l5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-vW-s16">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.07647390463917525" green="0.07647390463917525" blue="0.07647390463917525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kcs-fP-Fpx">
                                    <size key="itemSize" width="187" height="133"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PbC-c1-skP" customClass="MyMeterCell" customModule="CareTaker3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="187" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="28U-hZ-DjK">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="99101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d33-Nm-SCS" customClass="MyMeterView" customModule="CareTaker3" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="133"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d33-Nm-SCS" secondAttribute="trailing" id="6rd-mQ-JM7"/>
                                                <constraint firstItem="d33-Nm-SCS" firstAttribute="top" secondItem="28U-hZ-DjK" secondAttribute="top" id="IZ4-Y5-cuY"/>
                                                <constraint firstAttribute="bottom" secondItem="d33-Nm-SCS" secondAttribute="bottom" id="LHR-5X-agl"/>
                                                <constraint firstItem="d33-Nm-SCS" firstAttribute="leading" secondItem="28U-hZ-DjK" secondAttribute="leading" id="kEr-a0-k94"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.16551876633685597" blue="0.29264852433232336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="187" height="133"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="kyx-CX-Hz2" customClass="MyHeader" customModule="CareTaker3" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="66001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリーの名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzX-EM-etU">
                                            <rect key="frame" x="0.0" y="19" width="414" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.36237980769230771" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UzX-EM-etU" secondAttribute="trailing" id="eN5-Mc-JZt"/>
                                        <constraint firstItem="UzX-EM-etU" firstAttribute="top" secondItem="kyx-CX-Hz2" secondAttribute="top" constant="19" id="iIY-F0-v7V"/>
                                        <constraint firstAttribute="bottom" secondItem="UzX-EM-etU" secondAttribute="bottom" constant="1" id="t5v-tN-HPv"/>
                                        <constraint firstItem="UzX-EM-etU" firstAttribute="leading" secondItem="kyx-CX-Hz2" secondAttribute="leading" id="vS6-rl-nF6"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LY0-8a-7Wv"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="01Q-vW-s16" firstAttribute="leading" secondItem="LY0-8a-7Wv" secondAttribute="leading" id="1ni-oS-6GO"/>
                            <constraint firstItem="01Q-vW-s16" firstAttribute="bottom" secondItem="LY0-8a-7Wv" secondAttribute="bottom" id="b7N-xL-Dmr"/>
                            <constraint firstItem="01Q-vW-s16" firstAttribute="trailing" secondItem="LY0-8a-7Wv" secondAttribute="trailing" id="n9b-LQ-Sc6"/>
                            <constraint firstItem="01Q-vW-s16" firstAttribute="top" secondItem="Nhd-Sq-l5G" secondAttribute="top" id="pei-c8-m8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CareTaker3" id="2D2-1x-r3H">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="questionmark.circle" catalog="system" id="UNk-dL-7A7">
                            <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="uEu-xS-cNR" kind="presentation" identifier="segueMainToTutorial" id="3Pt-lG-mgl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="cvb-6x-jQp">
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="9mU-76-GPf" kind="show" identifier="segueMainToDetail" id="2iV-Ej-xIx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="dummy" id="iE1-s8-6qh">
                                <connections>
                                    <segue destination="Nbi-pQ-j8e" kind="show" identifier="segueMainToContents" id="cOY-4y-oRy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="Kcs-fP-Fpx" id="hhM-g5-hn3"/>
                        <outlet property="myCollectionView" destination="01Q-vW-s16" id="EdU-PV-kQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHn-Lz-gcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-214.28571428571428"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="plZ-d8-YS9">
            <objects>
                <tableViewController id="9mU-76-GPf" customClass="SettingViewController" customModule="CareTaker3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Se-2i-PgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="P0a-po-tRZ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0a-po-tRZ" id="YTL-9J-S1a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9mU-76-GPf" id="lC3-JW-PZX"/>
                            <outlet property="delegate" destination="9mU-76-GPf" id="DvJ-sC-1h7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BFz-ei-sk5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJe-XB-YwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-212"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="KLi-8D-8oF">
            <objects>
                <viewController id="uEu-xS-cNR" customClass="TutorialViewController" customModule="CareTaker3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhS-2P-b4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iRK-Ec-RxQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmf-P8-JFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="528"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cux-es-81A">
            <objects>
                <viewController id="Nbi-pQ-j8e" customClass="MyDetailView" customModule="CareTaker3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="No4-uJ-h1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izA-M0-EgH">
                                <rect key="frame" x="47" y="127" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-6b-CFF">
                                <rect key="frame" x="20" y="128.5" width="21" height="20"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-56-Ym7">
                                <rect key="frame" x="47" y="177.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="checkmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-ZE-b42">
                                <rect key="frame" x="20" y="178.5" width="21" height="20"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days each" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qg-Qx-fdL">
                                <rect key="frame" x="242" y="127" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-Hw-lbu">
                                <rect key="frame" x="157" y="120" width="43" height="34"/>
                                <color key="backgroundColor" red="0.13501159162118459" green="0.13501159162118459" blue="0.13501159162118459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <datePicker contentMode="right" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="Last Updated" datePickerMode="date" style="inline" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-xD-49w">
                                <rect key="frame" x="43" y="207" width="351" height="308"/>
                                <color key="tintColor" red="0.66666666666666663" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <date key="date" timeIntervalSinceReferenceDate="661964400.38463295">
                                    <!--2021-12-23 15:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePrimaryActionTriggered:" destination="Nbi-pQ-j8e" eventType="primaryActionTriggered" id="pl0-Ui-Zjk"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-XP-zZT">
                                <rect key="frame" x="135" y="603" width="144" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="checkmark.seal" catalog="system" title=" Done">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapDoneButton:" destination="Nbi-pQ-j8e" eventType="touchUpInside" id="qrp-qR-gjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSc-Vr-I7k"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TfM-XP-zZT" firstAttribute="top" secondItem="lSc-Vr-I7k" secondAttribute="top" constant="515" id="4aD-oH-CuS"/>
                            <constraint firstItem="3qg-Qx-fdL" firstAttribute="leading" secondItem="lSc-Vr-I7k" secondAttribute="leading" constant="242" id="9cF-z3-Wdz"/>
                            <constraint firstItem="V7X-56-Ym7" firstAttribute="top" secondItem="lSc-Vr-I7k" secondAttribute="top" constant="89.5" id="C9w-tZ-Uag"/>
                            <constraint firstItem="TfM-XP-zZT" firstAttribute="centerX" secondItem="lSc-Vr-I7k" secondAttribute="centerX" id="GTQ-41-jBu"/>
                            <constraint firstItem="bsr-Hw-lbu" firstAttribute="top" secondItem="lSc-Vr-I7k" secondAttribute="top" constant="32" id="HvA-Y6-UNO"/>
                            <constraint firstItem="izA-M0-EgH" firstAttribute="top" secondItem="lSc-Vr-I7k" secondAttribute="top" constant="39" id="I6e-9U-Z9T"/>
                            <constraint firstItem="3qg-Qx-fdL" firstAttribute="top" secondItem="lSc-Vr-I7k" secondAttribute="top" constant="39" id="MD8-Mi-Wxv"/>
                            <constraint firstItem="cZK-xD-49w" firstAttribute="centerX" secondItem="lSc-Vr-I7k" secondAttribute="centerX" constant="11.5" id="NCL-AW-j4a"/>
                            <constraint firstItem="3tA-ZE-b42" firstAttribute="leading" secondItem="lSc-Vr-I7k" secondAttribute="leading" constant="20" id="O6S-I8-iIG"/>
                            <constraint firstItem="cZK-xD-49w" firstAttribute="top" secondItem="lSc-Vr-I7k" secondAttribute="top" constant="118" id="PPR-K3-yHy"/>
                            <constraint firstItem="3tA-ZE-b42" firstAttribute="top" secondItem="lSc-Vr-I7k" secondAttribute="top" constant="89.5" id="ZAV-4Q-rWF"/>
                            <constraint firstItem="izA-M0-EgH" firstAttribute="leading" secondItem="lSc-Vr-I7k" secondAttribute="leading" constant="47" id="ZoV-MS-QfL"/>
                            <constraint firstItem="HmK-6b-CFF" firstAttribute="leading" secondItem="lSc-Vr-I7k" secondAttribute="leading" constant="20" id="aXI-uC-G12"/>
                            <constraint firstItem="TfM-XP-zZT" firstAttribute="width" secondItem="No4-uJ-h1G" secondAttribute="width" multiplier="0.347826" id="gOH-Yq-ok5"/>
                            <constraint firstItem="V7X-56-Ym7" firstAttribute="leading" secondItem="lSc-Vr-I7k" secondAttribute="leading" constant="47" id="o6Y-FU-HLn"/>
                            <constraint firstItem="bsr-Hw-lbu" firstAttribute="leading" secondItem="lSc-Vr-I7k" secondAttribute="leading" constant="157" id="rim-Rp-VaK"/>
                            <constraint firstItem="TfM-XP-zZT" firstAttribute="height" secondItem="No4-uJ-h1G" secondAttribute="height" multiplier="0.0345982" constant="14" id="tVz-FB-79j"/>
                            <constraint firstItem="HmK-6b-CFF" firstAttribute="top" secondItem="lSc-Vr-I7k" secondAttribute="top" constant="39" id="zEo-BD-HCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="4el-bY-mve"/>
                    <connections>
                        <outlet property="datePicker" destination="cZK-xD-49w" id="hF1-ak-675"/>
                        <outlet property="intervalTextField" destination="bsr-Hw-lbu" id="Coq-8x-Dqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FII-uR-pVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="515.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ehg-qQ-6Ko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENo-Ye-YaP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ps5-g0-4cv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELe-xS-EEe" kind="relationship" relationship="rootViewController" id="KoO-Dg-znz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igF-5M-hpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-214.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
