<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hY-Fo-hrs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="qEv-Lj-aUz">
            <objects>
                <viewController id="B0i-j1-20y" customClass="AboutViewController" customModule="CareTaker3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUE-wb-d7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="toypoodle" translatesAutoresizingMaskIntoConstraints="NO" id="nxV-xk-Ku2">
                                <rect key="frame" x="198" y="178" width="196" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="LogoCareTaker" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-GE-8h0">
                                <rect key="frame" x="20" y="20" width="103" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Care Taker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-WY-v0c">
                                <rect key="frame" x="123" y="37" width="149" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(c) 2021 Team " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-zd-CfT">
                                <rect key="frame" x="29" y="124" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toy Poodle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-Bw-Wv8">
                                <rect key="frame" x="141" y="124" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DIG Lagacy Project from st-Bernard team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0R-P8-JHd">
                                <rect key="frame" x="29" y="168" width="284" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://github.com/st-bernard/CareTaker3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skh-Fy-EIt">
                                <rect key="frame" x="23" y="423" width="285" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAF-K8-OBa">
                                <rect key="frame" x="23" y="397" width="74" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tech Lead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-Ng-a1G">
                                <rect key="frame" x="29" y="220" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG3-yo-j64">
                                <rect key="frame" x="131" y="74" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasuku" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G65-rd-ifr">
                                <rect key="frame" x="136" y="220" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frontend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-NL-NPi">
                                <rect key="frame" x="29" y="253" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Misaki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K1-F5-cHL">
                                <rect key="frame" x="141" y="253" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Backend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-rl-2hu">
                                <rect key="frame" x="29" y="282" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-lf-Aom">
                                <rect key="frame" x="152" y="282" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="allrights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xif-cR-QPN">
                                <rect key="frame" x="238" y="124" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nae-mq-ofJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uun-R6-p5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="-940.17857142857133"/>
        </scene>
        <!--CareTaker3-->
        <scene sceneID="a9k-B5-IAh">
            <objects>
                <viewController id="ELe-xS-EEe" customClass="MainViewController" customModule="CareTaker3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhd-Sq-l5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-vW-s16">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kcs-fP-Fpx">
                                    <size key="itemSize" width="187" height="133"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PbC-c1-skP" customClass="MyMeterCell" customModule="CareTaker3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="187" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="28U-hZ-DjK">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="99101" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="d33-Nm-SCS" customClass="MyMeterView" customModule="CareTaker3" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="133"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="99102" contentMode="scaleAspectFit" image="noLocationMark" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-FX-zfa">
                                                            <rect key="frame" x="128" y="0.0" width="59" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="59" id="4eh-iw-eWt"/>
                                                                <constraint firstAttribute="height" constant="58" id="eBu-FO-XtL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Kp8-FX-zfa" secondAttribute="trailing" id="JjH-cL-keX"/>
                                                        <constraint firstItem="Kp8-FX-zfa" firstAttribute="top" secondItem="d33-Nm-SCS" secondAttribute="top" id="zPh-on-i4M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d33-Nm-SCS" secondAttribute="trailing" id="6rd-mQ-JM7"/>
                                                <constraint firstItem="d33-Nm-SCS" firstAttribute="top" secondItem="28U-hZ-DjK" secondAttribute="top" id="IZ4-Y5-cuY"/>
                                                <constraint firstAttribute="bottom" secondItem="d33-Nm-SCS" secondAttribute="bottom" id="LHR-5X-agl"/>
                                                <constraint firstItem="d33-Nm-SCS" firstAttribute="leading" secondItem="28U-hZ-DjK" secondAttribute="leading" id="kEr-a0-k94"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.16551876633685597" blue="0.29264852433232336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="187" height="133"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="kyx-CX-Hz2" customClass="MyHeader" customModule="CareTaker3" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="66001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリーの名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzX-EM-etU">
                                            <rect key="frame" x="0.0" y="19" width="414" height="30"/>
                                            <accessibility key="accessibilityConfiguration" identifier="categoryName"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.36237980769230771" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UzX-EM-etU" secondAttribute="trailing" id="eN5-Mc-JZt"/>
                                        <constraint firstItem="UzX-EM-etU" firstAttribute="top" secondItem="kyx-CX-Hz2" secondAttribute="top" constant="19" id="iIY-F0-v7V"/>
                                        <constraint firstAttribute="bottom" secondItem="UzX-EM-etU" secondAttribute="bottom" constant="1" id="t5v-tN-HPv"/>
                                        <constraint firstItem="UzX-EM-etU" firstAttribute="leading" secondItem="kyx-CX-Hz2" secondAttribute="leading" id="vS6-rl-nF6"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LY0-8a-7Wv"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="01Q-vW-s16" firstAttribute="leading" secondItem="LY0-8a-7Wv" secondAttribute="leading" id="1ni-oS-6GO"/>
                            <constraint firstItem="01Q-vW-s16" firstAttribute="bottom" secondItem="LY0-8a-7Wv" secondAttribute="bottom" id="b7N-xL-Dmr"/>
                            <constraint firstItem="01Q-vW-s16" firstAttribute="trailing" secondItem="LY0-8a-7Wv" secondAttribute="trailing" id="n9b-LQ-Sc6"/>
                            <constraint firstItem="01Q-vW-s16" firstAttribute="top" secondItem="Nhd-Sq-l5G" secondAttribute="top" id="pei-c8-m8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CareTaker3" id="2D2-1x-r3H">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="questionmark.circle" catalog="system" id="UNk-dL-7A7">
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="WK5-gv-qD2" kind="presentation" identifier="segueMainToTutorial" id="x0W-WX-gWB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="About" image="app" catalog="system" id="c0m-7X-67t">
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="0.41252125850340138" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="B0i-j1-20y" kind="popoverPresentation" popoverAnchorBarButtonItem="c0m-7X-67t" id="6AB-G4-7Ov">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="cvb-6x-jQp">
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="9mU-76-GPf" kind="show" identifier="segueMainToDetail" id="2iV-Ej-xIx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" id="iE1-s8-6qh">
                                <connections>
                                    <segue destination="Nbi-pQ-j8e" kind="show" identifier="segueMainToContents" id="cOY-4y-oRy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="play.square" catalog="system" id="Wax-XJ-ADv">
                                <color key="tintColor" white="0.14756337412587411" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="demoButton:" destination="ELe-xS-EEe" id="fLT-ny-q6S"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="Kcs-fP-Fpx" id="hhM-g5-hn3"/>
                        <outlet property="myCollectionView" destination="01Q-vW-s16" id="EdU-PV-kQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHn-Lz-gcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-212"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="plZ-d8-YS9">
            <objects>
                <tableViewController id="9mU-76-GPf" customClass="SettingViewController" customModule="CareTaker3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Se-2i-PgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="P0a-po-tRZ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0a-po-tRZ" id="YTL-9J-S1a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9mU-76-GPf" id="lC3-JW-PZX"/>
                            <outlet property="delegate" destination="9mU-76-GPf" id="DvJ-sC-1h7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BFz-ei-sk5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJe-XB-YwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="-212.27678571428569"/>
        </scene>
        <!--My Location View Controller-->
        <scene sceneID="V6J-QB-tf0">
            <objects>
                <viewController id="mIv-vG-lMf" customClass="MyLocationViewController" customModule="CareTaker3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKP-Q9-8Ea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="期限-日前のアクション一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wry-Ie-Nz1">
                                <rect key="frame" x="20" y="88" width="378" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="locationDueLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bry-5r-aMY">
                                <rect key="frame" x="18" y="146" width="378" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="dueIntervalSlider">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="mIv-vG-lMf" eventType="valueChanged" id="1M6-Wb-piU"/>
                                </connections>
                            </slider>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-JT-oLT">
                                <rect key="frame" x="20" y="203" width="378" height="311"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-qp-RvK">
                                <rect key="frame" x="20" y="547" width="374" height="349"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCell" textLabel="cT1-AN-NNL" detailTextLabel="okx-xi-Wf1" style="IBUITableViewCellStyleSubtitle" id="viS-w7-dh6">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="viS-w7-dh6" id="NZI-AH-ASd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cT1-AN-NNL">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="okx-xi-Wf1">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mIv-vG-lMf" id="dwU-2B-JiW"/>
                                    <outlet property="delegate" destination="mIv-vG-lMf" id="oUo-c4-JEU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-zN-III">
                                <rect key="frame" x="20" y="128" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="期限の範囲が調整できます" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-UY-Izd">
                                <rect key="frame" x="134" y="119" width="160" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-Ny-ytE">
                                <rect key="frame" x="333" y="126" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXy-hO-HNP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZD-Ny-ytE" firstAttribute="top" secondItem="GXy-hO-HNP" secondAttribute="top" constant="38" id="6xq-MG-phE"/>
                            <constraint firstItem="rJc-zN-III" firstAttribute="top" secondItem="GXy-hO-HNP" secondAttribute="top" constant="40" id="8Vf-IN-4dA"/>
                            <constraint firstItem="cFZ-JT-oLT" firstAttribute="leading" secondItem="rJc-zN-III" secondAttribute="leading" id="Dp3-HL-cQ3"/>
                            <constraint firstItem="GXy-hO-HNP" firstAttribute="trailing" secondItem="bry-5r-aMY" secondAttribute="trailing" constant="20" id="Gnu-Xp-Xlc"/>
                            <constraint firstItem="jOa-qp-RvK" firstAttribute="bottom" secondItem="GXy-hO-HNP" secondAttribute="bottom" constant="83" id="Jkf-Ag-Ufo"/>
                            <constraint firstItem="jOa-qp-RvK" firstAttribute="leading" secondItem="GXy-hO-HNP" secondAttribute="leading" constant="20" id="Pcn-Mc-nAs"/>
                            <constraint firstItem="Wry-Ie-Nz1" firstAttribute="centerX" secondItem="GXy-hO-HNP" secondAttribute="centerX" id="QLC-yn-KJX"/>
                            <constraint firstItem="jOa-qp-RvK" firstAttribute="top" secondItem="cFZ-JT-oLT" secondAttribute="bottom" constant="33" id="SK7-3y-V2w"/>
                            <constraint firstItem="GXy-hO-HNP" firstAttribute="trailing" secondItem="cFZ-JT-oLT" secondAttribute="trailing" constant="16" id="W5h-PT-Lrv"/>
                            <constraint firstItem="BDi-UY-Izd" firstAttribute="top" secondItem="GXy-hO-HNP" secondAttribute="top" constant="31" id="WfU-D1-4QW"/>
                            <constraint firstItem="cFZ-JT-oLT" firstAttribute="top" secondItem="GXy-hO-HNP" secondAttribute="top" constant="115" id="XzK-ZK-OgD"/>
                            <constraint firstItem="GXy-hO-HNP" firstAttribute="trailing" secondItem="jOa-qp-RvK" secondAttribute="trailing" constant="20" id="YKO-mS-Anu"/>
                            <constraint firstItem="cFZ-JT-oLT" firstAttribute="leading" secondItem="GXy-hO-HNP" secondAttribute="leading" constant="20" id="eSh-64-mG2"/>
                            <constraint firstItem="cFZ-JT-oLT" firstAttribute="leading" secondItem="Wry-Ie-Nz1" secondAttribute="leading" id="g2v-gi-Wzy"/>
                            <constraint firstItem="BDi-UY-Izd" firstAttribute="centerX" secondItem="GXy-hO-HNP" secondAttribute="centerX" id="hjl-iS-s3t"/>
                            <constraint firstItem="GXy-hO-HNP" firstAttribute="trailing" secondItem="gZD-Ny-ytE" secondAttribute="trailing" constant="20" id="tMF-fg-Whc"/>
                            <constraint firstItem="bry-5r-aMY" firstAttribute="top" secondItem="GXy-hO-HNP" secondAttribute="top" constant="58" id="vDy-Wt-cet"/>
                            <constraint firstItem="Wry-Ie-Nz1" firstAttribute="top" secondItem="GXy-hO-HNP" secondAttribute="top" id="w6t-Cm-KnD"/>
                            <constraint firstItem="bry-5r-aMY" firstAttribute="leading" secondItem="GXy-hO-HNP" secondAttribute="leading" constant="20" id="yJW-QR-QB0"/>
                            <constraint firstItem="jOa-qp-RvK" firstAttribute="top" secondItem="GXy-hO-HNP" secondAttribute="top" constant="459" id="zgl-tP-0da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yh5-9j-d6Q"/>
                    <connections>
                        <outlet property="dayMaxLabel" destination="gZD-Ny-ytE" id="p6t-du-Lhn"/>
                        <outlet property="daysSlider" destination="bry-5r-aMY" id="vOG-hM-4sn"/>
                        <outlet property="dueLabel" destination="Wry-Ie-Nz1" id="B9h-Zj-iAM"/>
                        <outlet property="locationMap" destination="cFZ-JT-oLT" id="d7j-Fc-Pdo"/>
                        <outlet property="locationTable" destination="jOa-qp-RvK" id="d6h-S0-3xZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucw-x7-kvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="552.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NHL-s0-uWP">
            <objects>
                <tabBarController id="0hY-Fo-hrs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5Z-bp-fEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ENo-Ye-YaP" kind="relationship" relationship="viewControllers" id="14s-pK-cV0"/>
                        <segue destination="7DW-fm-XAV" kind="relationship" relationship="viewControllers" id="VKr-cq-5JH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eky-wh-Zi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2096" y="223"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="wAq-t1-hHV">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="WK5-gv-qD2" customClass="MyTutorialViewController" customModule="CareTaker3" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmS-TO-3Oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="613"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cux-es-81A">
            <objects>
                <viewController id="Nbi-pQ-j8e" customClass="MyDetailView" customModule="CareTaker3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="No4-uJ-h1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-K5-Q0K">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-6c-iSd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-18" width="406" height="1704"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izA-M0-EgH">
                                                <rect key="frame" x="51" y="27" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" identifier="labelInterval"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-6b-CFF">
                                                <rect key="frame" x="20" y="28.5" width="21" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-56-Ym7">
                                                <rect key="frame" x="51" y="67" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="checkmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-ZE-b42">
                                                <rect key="frame" x="18" y="67" width="21" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-7f-0ap">
                                                <rect key="frame" x="51" y="445" width="66" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-lW-zwS">
                                                <rect key="frame" x="20" y="446" width="21" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-Hw-lbu">
                                                <rect key="frame" x="125" y="20" width="73" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.13501159162118459" green="0.13501159162118459" blue="0.13501159162118459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration" identifier="textIntervalDays"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="intervalEditingDidEnd:" destination="Nbi-pQ-j8e" eventType="editingDidEnd" id="tQe-8c-tcP"/>
                                                </connections>
                                            </textField>
                                            <datePicker toolTip="Last Updated" contentMode="right" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-xD-49w">
                                                <rect key="frame" x="47" y="90" width="289" height="282"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.66666666666666663" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <date key="date" timeIntervalSinceReferenceDate="661964400.38463295">
                                                    <!--2021-12-23 15:00:00 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="datePrimaryActionTriggered:" destination="Nbi-pQ-j8e" eventType="primaryActionTriggered" id="pl0-Ui-Zjk"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="days each" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qg-Qx-fdL">
                                                <rect key="frame" x="206" y="26" width="77" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-0s-Uae">
                                                <rect key="frame" x="4" y="496" width="398" height="281"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-Kj-Xuu">
                                                <rect key="frame" x="94" y="552" width="218" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.70059367829999997" green="0.71639574419999996" blue="0.77898144170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home / Map" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F27-Uc-5nh">
                                                <rect key="frame" x="240" y="446" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70059367829999997" green="0.71639574419999996" blue="0.77898144170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-M4-5ui">
                                                <rect key="frame" x="341" y="441" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" identifier="switchHomeMap"/>
                                                <connections>
                                                    <action selector="didHomeMapSwitchValueChanged:" destination="Nbi-pQ-j8e" eventType="valueChanged" id="u14-PU-7mh"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOTE：地図上のポイントを選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-VA-Ucl">
                                                <rect key="frame" x="51" y="470" width="494" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" identifier="labelLocationName"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.35197224650349651" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-XP-zZT">
                                                <rect key="frame" x="139" y="797" width="144" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="checkmark.seal" catalog="system" title=" Done">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapDoneButton:" destination="Nbi-pQ-j8e" eventType="touchUpInside" id="qrp-qR-gjh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1704" id="mUn-ZW-Xi4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cDf-6c-iSd" firstAttribute="trailing" secondItem="Lhd-dn-mwk" secondAttribute="trailing" id="3Bi-Fn-MXC"/>
                                    <constraint firstItem="cDf-6c-iSd" firstAttribute="width" secondItem="XFP-cK-cWB" secondAttribute="width" multiplier="0.980676" id="Rva-vA-svK"/>
                                    <constraint firstItem="cDf-6c-iSd" firstAttribute="leading" secondItem="Lhd-dn-mwk" secondAttribute="leading" id="Zxg-WN-2rX"/>
                                    <constraint firstItem="cDf-6c-iSd" firstAttribute="bottom" secondItem="Lhd-dn-mwk" secondAttribute="bottom" id="cVx-Ku-dx2"/>
                                    <constraint firstItem="cDf-6c-iSd" firstAttribute="top" secondItem="Lhd-dn-mwk" secondAttribute="top" id="zpn-cU-bib"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lhd-dn-mwk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XFP-cK-cWB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSc-Vr-I7k"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="4el-bY-mve"/>
                    <connections>
                        <outlet property="datePicker" destination="cZK-xD-49w" id="hF1-ak-675"/>
                        <outlet property="homeImage" destination="uHP-Kj-Xuu" id="WaA-4L-1WZ"/>
                        <outlet property="homeMapSwitch" destination="zL5-M4-5ui" id="Pmd-TJ-YBb"/>
                        <outlet property="intervalTextField" destination="bsr-Hw-lbu" id="Coq-8x-Dqh"/>
                        <outlet property="labelHomeMap" destination="F27-Uc-5nh" id="HrH-n4-NdS"/>
                        <outlet property="labelLocationName" destination="x5w-VA-Ucl" id="YdS-sJ-b63"/>
                        <outlet property="mapView" destination="6hn-0s-Uae" id="YHO-po-xsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FII-uR-pVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.289855072464" y="515.625"/>
        </scene>
        <!--Meter-->
        <scene sceneID="Ehg-qQ-6Ko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENo-Ye-YaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meter" image="speedometer" catalog="system" id="AwM-eC-A6d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ps5-g0-4cv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELe-xS-EEe" kind="relationship" relationship="rootViewController" id="KoO-Dg-znz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igF-5M-hpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-214.28571428571428"/>
        </scene>
        <!--Location-->
        <scene sceneID="qF4-qI-l30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7DW-fm-XAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="mappin.and.ellipse" catalog="system" id="QEZ-Xf-tSH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67j-gu-bJF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mIv-vG-lMf" kind="relationship" relationship="rootViewController" id="Yv6-cb-jJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SX-Zf-3S4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="552.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoCareTaker" width="180" height="180"/>
        <image name="app" catalog="system" width="128" height="114"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="noLocationMark" width="100" height="100"/>
        <image name="play.square" catalog="system" width="128" height="114"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <image name="toypoodle" width="512" height="512"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
